"Query" "Match" "HMDB" "PubChem" "KEGG" "SMILES" "Comment"
"1,3-Diaminopropane" "1,3-Diaminopropane" "HMDB0000002" 428 "C00986" "C(CN)CN" 1
"Levoglucosan" "Levoglucosan" "HMDB0000640" 2724705 NA "C1[C@@H]2[C@H]([C@@H]([C@H]([C@H](O1)O2)O)O)O" 1
"1-Methylhydantoin" "N-Methylhydantoin" "HMDB0003646" 69217 "C02565" "CN1CC(=O)NC1=O" 1
"1-Methyl-L-Histidine" "1-Methylhistidine" "HMDB0000001" 92105 "C01152" "CN1C=C(N=C1)C[C@@H](C(=O)O)N" 1
"QuinolinicAcid" "Quinolinic acid" "HMDB0000232" 1066 "C03722" "C1=CC(=C(N=C1)C(=O)O)C(=O)O" 1
"2-AminoAdipicAcid" "2-aminoadipic acid" "HMDB0302754" 469 "C00956" "NC(CCCC(O)=O)C(O)=O" 1
"2-AminobutyricAcid" "D-Alpha-aminobutyric acid" "HMDB0000650" 439691 "C02261" "CC[C@@H](N)C(O)=O" 1
"2-Deoxyadenosine" "Deoxyadenosine" "HMDB0000101" 13730 "C00559" "C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2N=CN=C3N)CO)O" 1
"2-Deoxycytidine" "Deoxycytidine" "HMDB0000014" 13711 "C00881" "C1[C@@H]([C@H](O[C@H]1N2C=CC(=NC2=O)N)CO)O" 1
"2-Deoxyguanosine" "Deoxyguanosine" "HMDB0000085" 187790 "C00330" "C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2NC(=NC3=O)N)CO)O" 1
"dAMP" "Deoxyadenosine monophosphate" "HMDB0000905" 12599 "C00360" "C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2N=CN=C3N)COP(=O)(O)O)O" 1
"2-Oxoisovalerate" "Alpha-ketoisovaleric acid" "HMDB0000019" 49 "C00141" "CC(C)C(=O)C(=O)O" 1
"2-HydroxybutyricAcid" "2-Hydroxybutyric acid" "HMDB0000008" 11266 "C05984" "CCC(C(=O)O)O" 1
"2-HydroxyphenylAceticAcid" "Ortho-Hydroxyphenylacetic acid" "HMDB0000669" 11970 "C05852" "C1=CC=C(C(=C1)CC(=O)O)O" 1
"2-MethylglutaricAcid" "2-methylglutaric acid" "HMDB0000422" 12046 NA "CC(CCC(O)=O)C(O)=O" 1
"2-Oxobutyrate" "2-Ketobutyric acid" "HMDB0000005" 58 "C00109" "CCC(=O)C(=O)O" 1
"2-Oxoglutarate" "Oxoglutaric acid" "HMDB0000208" 51 "C00026" "C(CC(=O)O)C(=O)C(=O)O" 1
"2-PicolinicAcid" "Picolinic acid" "HMDB0002243" 1018 "C10164" "C1=CC=NC(=C1)C(=O)O" 1
"2-Propanol" "Isopropyl alcohol" "HMDB0000863" 3776 "C01845" "CC(C)O" 1
"3-Hydroxybutyrate" "3-Hydroxybutyric acid" "HMDB0000357" 441 "C01089" "CC(CC(=O)O)O" 1
"3-HydroxyphenylAceticAcid" "3-Hydroxyphenylacetic acid" "HMDB0000440" 12122 "C05593" "C1=CC(=CC(=C1)O)CC(=O)O" 1
"3-MethyladipicAcid" "3-Methyladipic acid" "HMDB0000555" NA NA "C[C@@H](CCC(=O)O)CC(=O)O" 1
"3-Methyl-L-Histidine" "3-Methylhistidine" "HMDB0000479" 64969 "C01152" "CN1C=NC=C1C[C@@H](C(=O)O)N" 1
"3-Methylxanthine" "3-Methylxanthine" "HMDB0001886" 70639 "C16357" "CN1C2=C(C(=O)NC1=O)NC=N2" 1
"3-PhenylPropionicAcid" "Hydrocinnamic acid" "HMDB0000764" 107 "C05629" "C1=CC=C(C=C1)CCC(=O)O" 1
"4-AminoHippuricAcid" "4-Aminohippuric acid" "HMDB0001867" NA "D06890" NA 1
"4-EthylPhenol" "4-Ethylphenol" "HMDB0029306" 31242 "C13637" "CCC1=CC=C(C=C1)O" 1
"4-HydroxyphenylAceticAcid" "4-Hydroxyphenyl acetate" NA NA "C13636" NA 1
"Dihydrothymine" "Dihydrothymine" "HMDB0000079" 93556 "C00906" "CC1CNC(=O)NC1=O" 1
"5-AminoValericAcid" "5-Aminopentanoic acid" "HMDB0003355" 138 "C00431" "C(CCN)CC(=O)O" 1
"7-Methylxanthine" "7-Methylxanthine" "HMDB0001991" 68374 "C16353" "CN1C=NC2=C1C(=O)NC(=O)N2" 1
"Acetaminophen" "Acetaminophen" "HMDB0001859" 1983 "C06804" "CC(=O)NC1=CC=C(C=C1)O" 1
"AceticAcid" "Acetic acid" "HMDB0000042" 176 "C00033" "CC(=O)O" 1
"Acetoacetate" "Acetoacetic acid" "HMDB0000060" 96 "C00164" "CC(=O)CC(=O)O" 1
"Acetone" "Acetone" "HMDB0001659" 180 "C00207" "CC(=O)C" 1
"Adenine" "Adenine" "HMDB0000034" 190 "C00147" "C1=NC2=C(N1)C(=NC=N2)N" 1
"Adenosine" "Adenosine" "HMDB0000050" 60961 "C00212" "C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O" 1
"AdipicAcid" "Adipic acid" "HMDB0000448" 196 "C06104" "C(CCC(=O)O)CC(=O)O" 1
"ADP" "ADP" "HMDB0001341" 6022 "C00008" "C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)O)O)O" 1
"Allantoin" "Allantoin" "HMDB0000462" 204 "C01551" "C1(C(=O)NC(=O)N1)NC(=O)N" 1
"alpha-HydroxyisobutyricAcid" "Alpha-Hydroxyisobutyric acid" "HMDB0000729" 11671 NA "CC(C)(C(=O)O)O" 1
"AMP" "Adenosine monophosphate" "HMDB0000045" 6083 "C00020" "C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O" 1
"ArgininosuccinicAcid" "Argininosuccinic acid" "HMDB0000052" 16950 "C03406" "C(C[C@@H](C(=O)O)N)CN=C(N)N[C@@H](CC(=O)O)C(=O)O" 1
"AscorbicAcid" "Ascorbic acid" "HMDB0000044" 54670067 "C01041" "C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O" 1
"ATP" "Adenosine triphosphate" "HMDB0000538" 5957 "C00002" "C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O" 1
"Azelaic Acid" "Azelaic acid" "HMDB0000784" 2266 "C08261" "C(CCCC(=O)O)CCCC(=O)O" 1
"BenzoicAcid" "Benzoic acid" "HMDB0001870" 243 "C00539" "OC(=O)C1=CC=CC=C1" 1
"Beta-Alanine" "Beta-Alanine" "HMDB0000056" 239 "C00099" "C(CN)C(=O)O" 1
"beta-HydroxyisovalericAcid" "3-Hydroxyisovalerate" NA NA "C20827" NA 1
"Betaine" "Betaine" "HMDB0000043" 247 "C00719" "C[N+](C)(C)CC(=O)[O-]" 1
"Butyrate" "Butyric acid" "HMDB0000039" 264 "C00246" "CCCC(=O)O" 1
"Cadaverine" "Cadaverine" "HMDB0002322" 273 "C01672" "C(CCN)CCN" 1
"CDP" "CDP" "HMDB0001546" 6132 "C00112" "C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O)O)O" 1
"CholineChloride" NA NA NA NA NA 0
"CitraconicAcid" "Citraconate" NA NA "C02226" NA 1
"Citrate" "Citric acid" "HMDB0000094" 311 "C00158" "C(C(=O)O)C(CC(=O)O)(C(=O)O)O" 1
"CMP" "Cytidine monophosphate" "HMDB0000095" 8117 "C00055" "C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O" 1
"Creatine" "Creatine" "HMDB0000064" 586 "C00300" "CN(CC(=O)O)C(=N)N" 1
"Creatinine" "Creatinine" "HMDB0000562" 588 "C00791" "CN1CC(=O)N=C1N" 1
"CTP" "Cytidine triphosphate" "HMDB0000082" 6176 "C00063" "C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O" 1
"Cytosine" "Cytosine" "HMDB0000630" 597 "C00380" "C1=C(NC(=O)N=C1)N" 1
"DehydroAscorbicAcid" "Dehydroascorbic acid" "HMDB0001264" 440667 "C05422" "C(C(C1C(=O)C(=O)C(=O)O1)O)O" 1
"D-Fructose" "D-Fructose" "HMDB0000660" 439709 "C02336" "C([C@@H]1[C@H]([C@@H]([C@](O1)(CO)O)O)O)O" 1
"D-Fucose" "D-Fucose" "HMDB0029196" 444200 "C01018" "C[C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O)O)O)O" 1
"D-Galactose" "D-Galactose" "HMDB0000143" 439357 "C00984" "C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)O" 1
"D-GluconicAcid" "Gluconic acid" "HMDB0000625" 10690 "C00257" "C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O" 1
"D-Glucose" "D-Glucose" "HMDB0000122" 5793 "C00221" "C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O" 1
"D-Glucose-6-Phosphate" "D-Glucose 6-phosphate" NA NA "C00092" NA 1
"D-GlucuronicAcid" "D-Glucuronic acid" "HMDB0000127" 94715 "C00191" "[C@@H]1([C@@H]([C@H](O[C@@H]([C@@H]1O)O)C(=O)O)O)O" 1
"Dimethylamine" "Dimethylamine" "HMDB0000087" 674 "C00543" "CNC" 1
"Dimethylglycine" "Dimethylglycine" "HMDB0000092" 673 "C01026" "CN(C)CC(=O)O" 1
"Dimethylsulfone" "Dimethyl sulfone" "HMDB0004983" 6213 "C11142" "CS(=O)(=O)C" 1
"D-Maltose" "D-Maltose" "HMDB0000163" 10991489 "C00208" "C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@H]([C@H]2O)O)O)CO)O)O)O)O" 1
"D-Mannose" "D-Mannose" "HMDB0000169" 18950 "C00936" "C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)O" 1
"D-Sorbitol" "Sorbitol" "HMDB0000247" 5780 "C00794" "C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O" 1
"Ethanolamine" "Ethanolamine" "HMDB0000149" 700 "C00189" "C(CO)N" 1
"EthylmalonicAcid" "Ethylmalonic acid" "HMDB0000622" 11756 NA "CCC(C(O)=O)C(O)=O" 1
"Formate" "Formic acid" "HMDB0000142" 284 "C00058" "C(=O)O" 1
"FumaricAcid" "Fumaric acid" "HMDB0000134" 444972 "C00122" "C(=C/C(=O)O)\C(=O)O" 1
"GABA" "Gamma-Aminobutyric acid" "HMDB0000112" 223130 "C00334" "C(CC(=O)O)CN" 1
"Galactitol" "Galactitol" "HMDB0000107" 11850 "C01697" "C([C@H]([C@@H]([C@@H]([C@H](CO)O)O)O)O)O" 1
"GDP" "Guanosine diphosphate" "HMDB0001201" 8977 "C00035" "C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)O)O)O)NC(=NC2=O)N" 1
"GlutaconicAcid" "Glutaconic acid" "HMDB0000620" 5280498 "C02214" "C(/C=C/C(=O)O)C(=O)O" 1
"GlutaricAcid" "Glutaric acid" "HMDB0000661" 743 "C00489" "C(CC(=O)O)CC(=O)O" 1
"GlycericAcid" "Glyceric acid" "HMDB0000139" 439194 "C00258" "C([C@H](C(=O)O)O)O" 1
"Glycerol" "Glycerol" "HMDB0000131" 753 "C00116" "C(C(CO)O)O" 1
"Glycerophosphocholine" "Glycerophosphocholine" "HMDB0000086" 71920 "C00670" "C[N+](C)(C)CCOP(=O)([O-])OC[C@H](CO)O" 1
"Glycogen" "Glycogen" "HMDB0000757" 439177 "C00182" "C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)O)O)CO)O)O)O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O" 1
"GlycolicAcid" "Glycolic acid" "HMDB0000115" 757 "C03547" "C(C(=O)O)O" 1
"GlyoxylicAcid" "Glyoxylic acid" "HMDB0000119" 760 "C00048" "C(=O)C(=O)O" 1
"GMP" "Guanosine monophosphate" "HMDB0001397" 6804 "C00144" "C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)NC(=NC2=O)N" 1
"GTP" "Guanosine triphosphate" "HMDB0001273" 6830 "C00044" "C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)NC(=NC2=O)N" 1
"GuanidinoaceticAcid" "Guanidoacetic acid" "HMDB0000128" 763 "C00581" "C(C(=O)O)N=C(N)N" 1
"HippuricAcid" "Hippuric acid" "HMDB0000714" 464 "C01586" "C1=CC=C(C=C1)C(=O)NCC(=O)O" 1
"HomovanillicAcid" "Homovanillic acid" "HMDB0000118" 1738 "C05582" "COC1=C(C=CC(=C1)CC(=O)O)O" 1
"Hypotaurine" "Hypotaurine" "HMDB0000965" 107812 "C00519" "C(CS(=O)O)N" 1
"Hypoxanthine" "Hypoxanthine" "HMDB0000157" 790 "C00262" "C1=NC2=C(N1)C(=O)N=CN2" 1
"IMP" "Inosinic acid" "HMDB0000175" 8582 "C00130" "C1=NC(=O)C2=C(N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O" 1
"Indoxylsulfate" "Indoxyl sulfate" "HMDB0000682" 10258 NA "C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O" 1
"Inosine" "Inosine" "HMDB0000195" 6021 "C00294" "C1=NC(=O)C2=C(N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O" 1
"Isobutyrate" "Isobutyric acid" "HMDB0001873" 6590 "C02632" "CC(C)C(=O)O" 1
"IsocitricAcid" "Isocitric acid" "HMDB0000193" 1198 "C00311" "C(C(C(C(=O)O)O)C(=O)O)C(=O)O" 1
"IsovalericAcid" "Isovalerate" "HMDB0000718" 10430 "C08262" "CC(C)CC(O)=O" 1
"KynurenicAcid" "Kynurenic acid" "HMDB0000715" 3845 "C01717" "C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O" 1
"Lactate" "L-Lactic acid" "HMDB0000190" 61503 "C00186" "C[C@@H](C(=O)O)O" 1
"Lactose" "Lactose" "HMDB0041627" 6134 "C01970" "[H][C@@]1(O)O[C@]([H])(CO)[C@@]([H])(O[C@]2([H])O[C@]([H])(CO)[C@]([H])(O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]1([H])O" 1
"L-Alanine" "L-Alanine" "HMDB0000161" 5950 "C00041" "C[C@@H](C(=O)O)N" 1
"L-Anserine" "Anserine" "HMDB0000194" 112072 "C01262" "CN1C=NC=C1C[C@@H](C(=O)O)NC(=O)CCN" 1
"L-Arabitol" "L-Arabitol" "HMDB0001851" 94154 "C00532" "C([C@@H](C([C@H](CO)O)O)O)O" 1
"L-Arginine" "L-Arginine" "HMDB0000517" 6322 "C00062" "C(C[C@@H](C(=O)O)N)CN=C(N)N" 1
"L-Asparagine" "L-Asparagine" "HMDB0000168" 6267 "C00152" "C([C@@H](C(=O)O)N)C(=O)N" 1
"L-Aspartate" "L-Aspartic acid" "HMDB0000191" 5960 "C00049" "C([C@@H](C(=O)O)N)C(=O)O" 1
"L-Carnitine" "L-Carnitine" "HMDB0000062" 2724480 "C00318" "C[N+](C)(C)C[C@H](CC(=O)[O-])O" 1
"L-Carnosine" "Carnosine" "HMDB0000033" 439224 "C00386" "C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN" 1
"L-Citrulline" "Citrulline" "HMDB0000904" 9750 "C00327" "C(C[C@@H](C(=O)O)N)CNC(=O)N" 1
"L-Cysteine" "L-Cysteine" "HMDB0000574" 5862 "C00097" "C([C@@H](C(=O)O)N)S" 1
"L-Cystine" "L-Cystine" "HMDB0000192" 67678 "C00491" "C([C@@H](C(=O)O)N)SSC[C@@H](C(=O)O)N" 1
"LevulinicAcid" "Levulinic acid" "HMDB0000720" 11579 NA "CC(=O)CCC(=O)O" 1
"L-GlutamicAcid" "L-Glutamic acid" "HMDB0000148" 33032 "C00025" "C(CC(=O)O)[C@@H](C(=O)O)N" 1
"L-Glutamine" "L-Glutamine" "HMDB0000641" 5961 "C00064" "C(CC(=O)N)[C@@H](C(=O)O)N" 1
"L-Glutathione-oxidized" "Oxidized glutathione" "HMDB0003337" 975 "C00127" "C(CC(=O)NC(CSSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C(=O)NCC(=O)O)C(C(=O)O)N" 1
"L-Glutathione-reduced" "L-Glutathione-reduced" NA NA "C00051" NA 1
"L-Glycine" "Glycine" "HMDB0000123" 750 "C00037" "NCC(O)=O" 1
"L-Histidine" "L-Histidine" "HMDB0000177" 6274 "C00135" "C1=C(NC=N1)C[C@@H](C(=O)O)N" 1
"L-Isoleucine" "L-Isoleucine" "HMDB0000172" 6306 "C00407" "CC[C@H](C)[C@@H](C(=O)O)N" 1
"L-Leucine" "L-Leucine" "HMDB0000687" 6106 "C00123" "CC(C)C[C@@H](C(=O)O)N" 1
"L-Lysine" "L-Lysine" "HMDB0000182" 5962 "C00047" "C(CCN)C[C@@H](C(=O)O)N" 1
"L-Methionine" "L-Methionine" "HMDB0000696" 6137 "C00073" "CSCC[C@@H](C(=O)O)N" 1
"L-Ornithine" "Ornithine" "HMDB0000214" 6262 "C00077" "C(C[C@@H](C(=O)O)N)CN" 1
"L-Phenylalanine" "L-Phenylalanine" "HMDB0000159" 6140 "C00079" "C1=CC=C(C=C1)C[C@@H](C(=O)O)N" 1
"L-Proline" "L-Proline" "HMDB0000162" 145742 "C00148" "C1C[C@H](NC1)C(=O)O" 1
"L-Serine" "L-Serine" "HMDB0000187" 5951 "C00065" "C([C@@H](C(=O)O)N)O" 1
"L-Threonine" "L-Threonine" "HMDB0000167" 6288 "C00188" "C[C@H]([C@@H](C(=O)O)N)O" 1
"L-Tryptophane" "L-Tryptophan" "HMDB0000929" 6305 "C00078" "C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N" 1
"L-Tyrosine" "L-Tyrosine" "HMDB0000158" 6057 "C00082" "C1=CC(=CC=C1C[C@@H](C(=O)O)N)O" 1
"L-Valine" "L-Valine" "HMDB0000883" 6287 "C00183" "CC(C)[C@@H](C(=O)O)N" 1
"MalicAcid" "Malic acid" "HMDB0000744" 525 "C03668" "C(C(C(=O)O)O)C(=O)O" 1
"Malonate" "Malonate" NA 3673 "C00383" NA 1
"MandelicAcid" "Mandelic acid" "HMDB0000703" 439616 "C01984" "C1=CC=C(C=C1)[C@@H](C(=O)O)O" 1
"Methanol" "Methanol" "HMDB0001875" 887 "C00132" "CO" 1
"Methylamine" "Methylamine" "HMDB0000164" 6329 "C00218" "CN" 1
"Methylguanidine" "Methylguanidine" "HMDB0001522" 10111 "C02294" "CN=C(N)N" 1
"MethylmalonicAcid" "Methylmalonic acid" "HMDB0000202" 487 "C02170" "CC(C(=O)O)C(=O)O" 1
"Myo-Inositol" "myo-Inositol" "HMDB0000211" NA "C00137" "O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O" 1
"N-(2-Furoyl)Glycine" "2-Furoylglycine" "HMDB0000439" 21863 NA "C1=COC(=C1)C(=O)NCC(=O)O" 1
"N-Acetylglycine" "Acetylglycine" "HMDB0000532" 10972 NA "CC(=O)NCC(=O)O" 1
"N-Acetyl-L-AsparticAcid" "N-Acetyl-L-aspartic acid" "HMDB0000812" 65065 "C01042" "CC(=O)N[C@@H](CC(=O)O)C(=O)O" 1
"NAD" "NAD" "HMDB0000902" 5893 "C00003" "C1=CC(=C[N+](=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C4N=CN=C5N)O)O)O)O)C(=O)N" 1
"NADP" "NADP" "HMDB0000217" 5886 "C00006" "C1=CC(=C[N+](=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C4N=CN=C5N)OP(=O)(O)O)O)O)O)C(=O)N" 1
"NicotinicAcid" "Nicotinic acid" "HMDB0001488" 938 "C00253" "C1=CC(=CN=C1)C(=O)O" 1
"NicotinuricAcid" "Nicotinuric acid" "HMDB0003269" 68499 "C05380" "C1=CC(=CN=C1)C(=O)NCC(=O)O" 1
"O-Acetyl-L-Carnitine" "L-Acetylcarnitine" "HMDB0000201" 7045767 "C02571" "CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C" 1
"Oxypurinol" "Oxypurinol" "HMDB0000786" 4644 "C07599" "C1=C2C(=NC(=O)NC2=O)NN1" 1
"PantothenicAcid" "Pantothenic acid" "HMDB0000210" 6613 "C00864" "CC(C)(CO)C(C(=O)NCCC(=O)O)O" 1
"Phenethylamine" "Phenylethylamine" "HMDB0012275" 1001 "C05332" "C1=CC=C(C=C1)CCN" 1
"PhenylglyoxylicAcid" "Phenylglyoxylic acid" "HMDB0001587" 11915 "C02137" "OC(=O)C(=O)C1=CC=CC=C1" 1
"Phosphocholine" "Phosphorylcholine" "HMDB0001565" 8691 "C00588" "C[N+](C)(C)CCOP(=O)(O)O" 1
"PimelicAcid" "Pimelic acid" "HMDB0000857" 385 "C02656" "C(CCC(=O)O)CCC(=O)O" 1
"Propionate" "Propionic acid" "HMDB0000237" 1032 "C00163" "CCC(=O)O" 1
"PropyleneGlycol" "Propylene glycol" "HMDB0001881" 259994 "C02912" "C[C@@H](O)CO" 1
"Pyrocatechol" "Pyrocatechol" "HMDB0000957" 3390 "C15571" "C1=CC=C(C(=C1)O)O" 1
"PyroglutamicAcid" "Pyroglutamic acid" "HMDB0000267" 7405 "C01879" "C1CC(=O)N[C@@H]1C(=O)O" 1
"Pyruvic-Acid" "Pyruvic acid" "HMDB0000243" 1060 "C00022" "CC(=O)C(=O)O" 1
"SaccaricAcid" "Glucaric acid" "HMDB0000663" 33037 "C00818" "[C@H]([C@@H]([C@@H](C(=O)O)O)O)([C@H](C(=O)O)O)O" 1
"S-Acetamidomethylcysteine" NA NA NA NA NA 0
"Sarcosine" "Sarcosine" "HMDB0000271" 1088 "C00213" "CNCC(=O)O" 1
"SebacicAcid" "Sebacic acid" "HMDB0000792" 5192 "C08277" "C(CCCCC(=O)O)CCCC(=O)O" 1
"Spermidine" "Spermidine" "HMDB0001257" 1102 "C00315" "C(CCNCCCN)CN" 1
"Succinate" "Succinic acid" "HMDB0000254" 1110 "C00042" "C(CC(=O)O)C(=O)O" 1
"SyringicAcid" "Syringic acid" "HMDB0002085" 10742 "C10833" "COC1=CC(=CC(=C1O)OC)C(=O)O" 1
"TartaricAcid" "Tartaric acid" "HMDB0000956" 444305 "C00898" "O[C@H]([C@@H](O)C(O)=O)C(O)=O" 1
"Taurine" "Taurine" "HMDB0000251" 1123 "C00245" "C(CS(=O)(=O)O)N" 1
"Threitol" "D-Threitol" "HMDB0004136" 222285 "C16884" "C([C@H]([C@@H](CO)O)O)O" 1
"ThreonicAcid" "Threonic acid" "HMDB0000943" 151152 "C01620" "C([C@H]([C@@H](C(=O)O)O)O)O" 1
"TMAO" "Trimethylamine N-oxide" "HMDB0000925" 1145 "C01104" "C[N+](C)(C)[O-]" 1
"trans-4-Hydroxy-L-Proline" "4-Hydroxyproline" "HMDB0000725" 5810 "C01157" "C1[C@H](CN[C@@H]1C(=O)O)O" 1
"Trans-AcotinicAcid" "trans-Aconitic acid" "HMDB0000958" 444212 "C02341" "C(C(=CC(=O)O)C(=O)O)C(=O)O" 1
"trans-FerulicAcid" "trans-Ferulic acid" "HMDB0000954" 445858 "C01494" "COC1=C(C=CC(=C1)/C=C/C(=O)O)O" 1
"Trigonelline" "Trigonelline" "HMDB0000875" 5570 "C01004" "C[N+]1=CC=CC(=C1)C(=O)[O-]" 1
"Trimethylamine" "Trimethylamine" "HMDB0000906" 1146 "C00565" "CN(C)C" 1
"UDP" "Uridine 5'-diphosphate" "HMDB0000295" 6031 "C00015" "C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O)O)O" 1
"UDPG" "Uridine diphosphate glucose" "HMDB0000286" 53477679 "C00029" "C1=CN(C(=O)NC1=O)[C@@H]2[C@H]([C@H]([C@@H](O2)COP(=O)(O)OP(=O)(O)OC3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)O)O)O" 1
"UMP" "Uridine 5'-monophosphate" "HMDB0000288" 6030 "C00105" "C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O" 1
"Uracil" "Uracil" "HMDB0000300" 1174 "C00106" "C1=CNC(=O)NC1=O" 1
"Uridine" "Uridine" "HMDB0000296" 6029 "C00299" "C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O" 1
"UrocanicAcid" "Urocanic acid" "HMDB0000301" 736715 "C00785" "C1=C(NC=N1)/C=C/C(=O)O" 1
"UTP" "Uridine triphosphate" "HMDB0000285" 6133 "C00075" "C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O" 1
"Valerate" "Valeric acid" "HMDB0000892" 7991 "C00803" "CCCCC(=O)O" 1
"VanillicAcid" "Vanillic acid" "HMDB0000484" 8468 "C06672" "COC1=C(C=CC(=C1)C(=O)O)O" 1
"Xylitol" "D-Xylitol" "HMDB0002917" 6912 "C00379" "C([C@H](C([C@H](CO)O)O)O)O" 1
"Putrescine" "Putrescine" "HMDB0001414" 1045 "C00134" "C(CCN)CN" 1
"2-PhosphoglycericAcid" "2-Phosphoglyceric acid" "HMDB0000362" 59 NA "OCC(OP(O)(O)=O)C(O)=O" 1
"3-PhosphoglycericAcid" "3-Phosphoglyceric acid" "HMDB0000807" 724 "C00597" "OC(COP(O)(O)=O)C(O)=O" 1
"beta-Carotene" "beta-Carotene" "HMDB0000561" 5280489 "C02094" "C\C(\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C" 1
"Biliverdin" "Biliverdin" "HMDB0001008" 5353439 "C00500" "CC1=C(C=C)\C(NC1=O)=C\C1=C(C)C(CCC(O)=O)=C(N1)\C=C1/N=C(/C=C2\NC(=O)C(C=C)=C2C)C(C)=C1CCC(O)=O" 1
"Canthaxanthin" "Canthaxanthin" "HMDB0003154" 5281227 "C08583" "C\C(\C=C\C=C(/C)\C=C\C1=C(C)C(=O)CCC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C(=O)CCC1(C)C" 1
"Chlorophyll-a" "Chlorophyll-a" "HMDB0038578" 12085802 "C05306" "CCC1=C(C)C2=CC3=C(C=C)C(C)=C4C=C5[C@@H](C)[C@H](CCC(=O)OC\C=C(/C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C6=[N+]5[Mg--]5(N34)N3C(=CC1=[N+]25)C(C)=C1C(=O)[C@H](C(=O)OC)C6=C31" 1
"Coenzyme-Q10" "Coenzyme-Q10" NA NA "C11378" NA 1
"D-Galactosamine" "D-Galactosamine" NA 3034366 "C02262" NA 1
"D-GalacturonicAcid" "D-Galacturonic acid" "HMDB0002545" 84740 "C00333" "O[C@@H](C=O)[C@@H](O)[C@@H](O)[C@H](O)C(O)=O" 1
"D-Glucosamine" "D-Glucosamine" "HMDB0001514" 439213 "C00329" "N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O" 1
"Dihydroxyacetone-phosphate" "Dihydroxyacetone-phosphate" "HMDB0001473" 668 "C00111" "OCC(=O)COP(O)(O)=O" 1
"DocosahexaenoicAcid" "Docosahexaenoic acid" "HMDB0002183" 445580 "C06429" "CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O" 1
"D-Ribose" "D-Ribose" "HMDB0000283" 5779 "C00121" "OC[C@H]1OC(O)[C@H](O)[C@@H]1O" 1
"D-Ribulose-1,5-bisphosphate" "D-Ribulose-1,5-bisphosphate" NA 123658 "C01182" NA 1
"D-Xylose" "D-Xylose" "HMDB0000098" 135191 "C00181" "O[C@@H]1COC(O)[C@H](O)[C@H]1O" 1
"gamma-LinolenicAcid" "gamma-Linolenic acid" "HMDB0003073" 5280933 "C06426" "CCCCC\C=C/C\C=C/C\C=C/CCCCC(O)=O" 1
"L-Arabinose" "L-Arabinose" "HMDB0000646" 439764 "C00259" "O[C@H]1CO[C@H](O)[C@H](O)[C@H]1O" 1
"LinoleicAcid" "Linoleic acid" "HMDB0000673" 5280450 "C01595" "CCCCC\C=C/C\C=C/CCCCCCCC(O)=O" 1
"L-Rhamnose" "L-Rhamnose" "HMDB0000849" 25310 "C00507" "C[C@@H]1OC(O)[C@H](O)[C@H](O)[C@H]1O" 1
"N-AcetylneuraminicAcid" "N-Acetylneuraminic acid" "HMDB0000230" 445063 "C00270" "[H][C@]1(O[C@@](O)(C[C@H](O)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO" 1
"OleicAcid" "Oleic acid" "HMDB0000207" 445639 "C00712" "CCCCCCCC\C=C/CCCCCCCC(O)=O" 1
"Phosphoenolpyruvate" "Phosphoenolpyruvate" "HMDB0000263" 1005 "C00074" "OC(=O)C(=C)OP(O)(O)=O" 1
"PhosphoglycolicAcid" "Phosphoglycolic acid" "HMDB0000816" 529 "C00988" "OC(=O)COP(O)(O)=O" 1
"Retinal" "Retinal" "HMDB0001358" 638015 "C00376" "C\C(\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)=C/C=O" 1
"StearicAcid" "Stearic acid" "HMDB0000827" 5281 "C01530" "CCCCCCCCCCCCCCCCCC(O)=O" 1
"Long-chain_alkane" "Long-chain_alkane" NA 354264355 "C21763" NA 1
"Saturated_fatty_acids" "Saturated_fatty_acids" "HMDB0000806" 8659 "C06424" "CCCCCCCCCCCCCC(O)=O" 1
