pkg_name <- "phoenics"
citHeader(paste("To cite the R package ", pkg_name, " in publications use:"))

if(!exists("meta") || is.null(meta)) meta <- packageDescription(pkg_name)
stopifnot(meta$Package == pkg_name)

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
url <- paste0("https://CRAN.R-project.org/package=", pkg_name)

bibentry(bibtype = "Manual",
	       title	= "phoenics: ",
	       author = c(person("Camille", "Guilmineau", 
                    email = "camille.guilmineau@inrae.fr", 
                    role = c("aut", "cre")),
                    person("Remi", "Servien", email = "remi.servien@inrae.fr",
                    role = "aut", comment = c(ORCID = "0000-0003-1270-1843")),
                    person("Nathalie", "Vialaneix", 
                    email = "nathalie.vialaneix@inrae.fr", role = "aut",
                    comment = c(ORCID = "0000-0003-1156-0639"))),
         year = year,
         url = url,
	       note = paste(vers, "---", "For new features, see the 'NEWS'"),
	       textVersion = paste0(
	         "Guilmineau, C., Servien, R., Vialaneix, N. (", year, 
	         ").  phoenics: . ", vers, ".")
)
